/*
Copyright 2024 New Vector Ltd.
Copyright 2020 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

:root{
  --cpd-toggle-chatpanel-icon-bg-color: #E1E6EC;
  --cpd-border-bottom-color-new: #C8C8C8;
}

.mx_MatrixChat--with-avatar {
    .mx_LeftPanel,
    .mx_LeftPanel .mx_LeftPanel_roomListContainer {
        background-color: transparent;
    }
}

.mx_LeftPanel_outerWrapper {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    position: relative;

    /* Contain the amount of layers rendered by constraining what actually needs re-layering via css */
    contain: layout paint;
}

.mx_LeftPanel_wrapper{
}

.mx_LeftPanel_wrapper,
.mx_LeftPanel {
    --collapsedWidth: 68px;
}

.mx_LeftPanel_wrapper {
    display: flex;
    flex-direction: row;
    flex: 1;
    height: 100%; /* ensure space panel is still scrollable with an outer wrapper */

    .mx_LeftPanel_wrapper--user {
        background-color: $roomlist-bg-color;
        display: flex;
        overflow: hidden;
        position: relative;

        &[data-collapsed] {
            max-width: var(--collapsedWidth);
        }
         box-shadow: inset 6px 0 20px -5px rgba(255, 235, 59, 0.5); /* yellow glow */
           border-radius: 16px 0 0 16px;
    }
}

.mx_LeftPanel {
    /* box-shadow: var(--cpd-left-shadow) !important; */
    background-color: $roomlist-bg-color;

    /* Create a row-based flexbox for the space panel and the room list */
    display: flex;
    contain: content;
    position: relative;
    overflow: hidden;
    width: 20%;
    padding-inline: 16px;
    padding-top: 12px;

    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-left: 1px solid $quinary-content;
    overflow: hidden;

    /* Note: The 'room list' in this context is actually everything that isn't the tag */
    /* panel, such as the menu options, breadcrumbs, filtering, etc */
    .mx_LeftPanel_roomListContainer {
        background-color: $roomlist-bg-color;
        flex: 1 0 0;
        min-width: 0;
        /* Create another flexbox (this time a column) for the room list components */
        display: flex;
        flex-direction: column;

        .mx_LeftPanel_userHeader {
            /* 12px top, 12px sides, 20px bottom (using 13px bottom to account
             * for internal whitespace in the breadcrumbs)
             */
            padding: 12px;
            flex-shrink: 0; /* to convince safari's layout engine the flexbox is fine */

            /* Create another flexbox column for the rows to stack within */
            display: flex;
            flex-direction: column;
        }

        .mx_LeftPanel_breadcrumbsContainer {
            overflow-y: hidden;
            overflow-x: scroll;
            margin: 12px 12px 0 12px;
            flex: 0 0 auto;
            /* Create yet another flexbox, this time within the row, to ensure items stay */
            /* aligned correctly. This is also a row-based flexbox. */
            display: flex;
            align-items: center;
            contain: content;

            &.mx_IndicatorScrollbar_leftOverflow {
                mask-image: linear-gradient(90deg, transparent, black 5%);
            }

            &.mx_IndicatorScrollbar_rightOverflow {
                mask-image: linear-gradient(90deg, black, black 95%, transparent);
            }

            &.mx_IndicatorScrollbar_rightOverflow.mx_IndicatorScrollbar_leftOverflow {
                mask-image: linear-gradient(90deg, transparent, black 5%, black 95%, transparent);
            }
        }

        .mx_LeftPanel_filterContainer {
            margin: 0 12px;
            padding: 12px 0 8px;
            border-bottom: 1px solid $quinary-content;

            flex-shrink: 0; /* to convince safari's layout engine the flexbox is fine */

            /* Create a flexbox to organize the inputs */
            display: flex;
            align-items: center;

            & + .mx_LegacyRoomListHeader {
                margin-top: 12px;
            }

            .mx_LeftPanel_dialPadButton {
                width: 32px;
                height: 32px;
                border-radius: 8px;
                background-color: $panel-actions;
                position: relative;
                margin-left: 8px;

                &::before {
                    content: "";
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    width: 16px;
                    height: 16px;
                    mask-image: url("$(res)/img/element-icons/call/dialpad.svg");
                    mask-position: center;
                    mask-size: contain;
                    mask-repeat: no-repeat;
                    background-color: $secondary-content;
                }
            }

            .mx_LeftPanel_exploreButton,
            .mx_LeftPanel_recentsButton {
                width: 32px;
                height: 32px;
                border-radius: 8px;
                background-color: $panel-actions;
                position: relative;
                margin-left: 8px;

                &::before {
                    content: "";
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    width: 16px;
                    height: 16px;
                    mask-position: center;
                    mask-size: contain;
                    mask-repeat: no-repeat;
                    background-color: $secondary-content;
                }

                &:hover {
                    background-color: $tertiary-content;

                    &::before {
                        background-color: $background;
                    }
                }
            }

            .mx_LeftPanel_exploreButton::before {
                mask-image: url("$(res)/img/element-icons/roomlist/explore.svg");
            }

            .mx_LeftPanel_recentsButton::before {
                mask-image: url("@vector-im/compound-design-tokens/icons/time.svg");
            }
        }

        .mx_LegacyRoomListHeader:first-child {
            margin-top: 12px;
        }

        .mx_LeftPanel_roomListWrapper {
            /* Make the y-scrollbar more responsive */
            padding-right: 2px;
            overflow: hidden;
            margin-top: 10px; /* so we're not up against the search/filter */
            flex: 1 0 0; /* needed in Safari to properly set flex-basis */

            &.mx_LeftPanel_roomListWrapper_stickyBottom {
                padding-bottom: 32px;
            }

            &.mx_LeftPanel_roomListWrapper_stickyTop {
                padding-top: 32px;
            }
        }

        .mx_LeftPanel_actualRoomListContainer {
            position: relative; /* for sticky headers */
            height: 100%; /* ensure scrolling still works */
        }
    }

    /* These styles override the defaults for the minimized (66px) layout */
    &.mx_LeftPanel_minimized {
        flex-grow: 0;
        min-width: unset;
        width: unset !important;
        padding-inline: 8px;
        left: 0;

        .mx_LeftPanel_roomListContainer {
            width: var(--collapsedWidth);

            .mx_LeftPanel_userHeader {
                flex-direction: row;
                justify-content: center;
            }

            .mx_LeftPanel_filterContainer {
                /* Organize the flexbox into a centered column layout */
                flex-direction: column;
                justify-content: center;

                .mx_LeftPanel_dialPadButton {
                    margin-left: 0;
                    margin-top: 8px;
                    background-color: transparent;
                }

                .mx_LeftPanel_exploreButton,
                .mx_LeftPanel_recentsButton {
                    margin-left: 0;
                    margin-top: 8px;
                }
            }
        }
    }
}

.mx_LeftPanel_newRoomList {
    /* Thew new rooms list is not designed to be collapsed to just icons. */
    /* 224 + 68(spaces bar) was deemed by design to be a good minimum for the left panel. */
    --collapsedWidth: 224px;
    /* Important to force the color on ED titlebar until we remove the old room list */
    background-color: var(--cpd-color-bg-canvas-default) !important;
}














/* Sidebar Content */
.sidebar-content {
  width: 100%;
  padding-inline: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.chat-header {
      width: 100%;
      padding: 16px 0;
      border-bottom: 1px solid var(--cpd-border-bottom-color-new);
    }

    .chat-header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .chat-header-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .chat-header-minimized{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-inline: auto;
    }

    .back-button {
      padding: 8px;
      border-radius: 9999px;
      background-color: var(--cpd-toggle-chatpanel-icon-bg-color);
      color: var(--cpd-color-icon-secondary);
      cursor: pointer;
      border: none;
      outline: none;
    }

    .chat-title {
      font-size: 1rem;
      margin: 0;
    }

/* Navigation Item */
.nav-item {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  cursor: pointer;

  &.nav-item-minimized{
    justify-content: center;
    align-items: center;
  }
}

.nav-item:hover {
  color: #39785a;
}

/* User Section (pushed to bottom) */
.user-section {
  margin-top: auto; /* pushes this section to bottom */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

/* User Image */
.user-pic {
  width: 50px;
  height: 50px;
  border-radius: 9999px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .user-pic {
    width: 5rem;
    height: 5rem;
  }
}

@media (max-width: 768px) {
  .mx_LeftPanel {
    width: 50% !important; // Make sure it overrides other widths
    position: fixed;       // Take it out of normal flow
    z-index: 100;          // Appear above other content        
    left: 68px;
    top: 0;
    height: 100%;
    transition: all 0.3s ease-in-out;
    background-color: $roomlist-bg-color !important;
  }

  .mx_LeftPanel.mx_LeftPanel_minimized {
    left: 68px;
    width: 80px !important;
    background-color: $roomlist-bg-color !important;
  }
}

/* User Name */
.user-name {
  font-size: 0.8rem;
  color: $secondary-content;
  text-align: center;
}

.custom-select-wrapper {
  position: relative;
  width: fit-content;
  display: inline-block;
}

.collapsed-select-btn{
  background-color: rgba(51, 196, 19, 0.16);
  color: var(--cpd-color-yellow-1300);
  font-size: 1rem;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  display: grid;
  place-content: center;
  cursor: pointer;
}

.collapsed-search-btn{
  background-color: var(--cpd-color-alpha-gray-300);
  color: var(--cpd-color-icon-secondary);
  font-size: 1rem;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  display: grid;
  place-content: center;
  cursor: pointer;
}

.custom-select {
  background-color: rgba(51, 196, 19, 0.16); /* #33C41329 */
  padding: 6px 32px 6px 12px; /* Add right padding for the arrow */
  border-radius: 8px;
  font-weight: normal;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: none;
  font-size: 0.8rem;
  color: var(--cpd-color-yellow-1300);
}

/* Arrow inside the select */
.select-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 0.8rem;
  color: var(--cpd-color-yellow-1300);
}

.search-container {
  margin-top: 1rem;
  width: 100%;
}

.search-wrapper {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 8px 32px 8px 12px; /* space for the icon */
  border-radius: 8px;
  background-color: rgba(199, 199, 199, 0.16); /* #C7C7C729 */
  color: $secondary-content;
  outline: none;
  border: none;
  font-size: 14px;
}

.search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: $secondary-content;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mx_UserMenu_contextMenuButton {
  flex-direction: column;
}

.user-section .mx_UserMenu_contextMenuButton .mx_UserMenu_name {
  font-size: 0.8rem;
  color: $secondary-content;
  text-align: center;
  margin-left: 0;
}

.user-section .mx_UserMenu_contextMenuButton .mx_UserMenu_userAvatar {
  position: relative; /* Required for positioning the green dot */
}

/* Green Dot */
.user-section .mx_UserMenu_contextMenuButton .mx_UserMenu_userAvatar::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 2px;
  width: 12px;
  height: 12px;
  background-color: #00ff00;
  border-radius: 50%;
  z-index: 1;
}

.mx_LeftPanel.mx_LeftPanel_minimized .user-section .mx_UserMenu_contextMenuButton .mx_UserMenu_userAvatar {
  position: relative; /* Required for positioning the green dot */
}

.mx_LeftPanel.mx_LeftPanel_minimized .user-section .mx_UserMenu_contextMenuButton .mx_UserMenu_userAvatar::after {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  height: 10px;
  width: 10px;
  background-color: #00ff00;
  border-radius: 50%;
  z-index: 1;
}

.user-section .mx_UserMenu_contextMenuButton .mx_UserMenu_userAvatar .mx_UserMenu_userAvatar_BaseAvatar {
  --cpd-avatar-size: 80px !important;
}

.mx_LeftPanel.mx_LeftPanel_minimized .user-section .mx_UserMenu_contextMenuButton .mx_UserMenu_userAvatar .mx_UserMenu_userAvatar_BaseAvatar {
  --cpd-avatar-size: 100% !important;
}