/*
Copyright 2024, 2025 New Vector Ltd.
Copyright 2020 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

:root {
    --cpd-total-file-link-title-color: #000000;
    --cpd-file-icon-color: #1D98BA73;
    --cpd-link-icon-color: #6C6C6C73;
}

.mx_RoomSummaryCard {
    --cpd-separator-inset: var(--cpd-space-4x);
    --cpd-separator-spacing: var(--cpd-space-4x);

    .mx_RoomSummaryCard_container {
        text-align: center;
        margin: $spacing-20 var(--cpd-space-4x) 0;
    }

    .mx_RoomSummaryCard_roomName,
    .mx_RoomSummaryCard_alias {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: pre-wrap;
        overflow: hidden;
    }

    .mx_RoomSummaryCard_alias {
        text-overflow: ellipsis;
    }

    .mx_RoomSummaryCard_topic {
        padding: 0 12px;
        color: var(--cpd-color-text-secondary);

        .mx_RoomSummaryCard_topic_box {
            width: 100%;
        }

        .mx_RoomSummaryCard_topic_container {
            text-align: start;
            display: flex;
        }

        .mx_RoomSummaryCard_topic_edit {
            width: max-content;
        }

        p {
            white-space: pre-wrap;
            width: 100%;
            min-width: 0;
            margin: 0;
        }

        a {
            cursor: pointer;
        }

        .mx_RoomSummaryCard_topic_chevron {
            transition: transform 0.3s;
        }

        &.mx_RoomSummaryCard_topic_collapsed {
            p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .mx_RoomSummaryCard_topic_chevron {
                transform: rotate(-90deg);
            }
        }
    }

    .mx_AccessibleButton_kind_link {
        margin-top: 12px;
        margin-bottom: 12px;
        font-size: $font-13px;
        font-weight: var(--cpd-font-weight-semibold);
    }
}

.mx_RoomSummaryCard_badges {
    margin: var(--cpd-space-4x) 0;
}

.mx_RoomSummaryCard_search {
    flex-grow: 1;
    min-width: 0;

    input[type="search"]::-webkit-search-cancel-button {
        display: unset; /* override _common.pcss which inhibits this */
    }
}

.mx_RoomSummaryCard_roomName {
    margin: $spacing-12 0 $spacing-4;
}

.mx_RoomSummaryCard_bottomOptions {
    margin: 0 0 var(--cpd-space-8x);
}

.mx_RoomSummaryCard_mediaSection {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding-inline: 16px;
    background-color: $roomlist-bg-color;
    overflow-y: auto;
    padding-top: 12px;
}

.mx_RoomSummaryCard_mediaStats {
    display: flex;
    gap: 1rem;
}
.mx_statCard {
    flex: 1;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    & p {
        color: var(--cpd-total-file-link-title-color);
    }
}

.mx_statCard--blue {
    background-color: #19AFD829;
    color: var(--cpd-file-icon-color);
}

.mx_statCard--gray {
    background-color: #83838329;
    color: var(--cpd-link-icon-color);
}

.mx_statCard_content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mx_statIcon {
    font-size: 20px;
    color: var(--cpd)
}
.mx_RoomSummaryCard_mediaBox {
    flex: 1;
    background-color: var(--cpd-color-bg-subtle);
    padding: 1rem;
    border-radius: var(--cpd-radius-md);
    text-align: center;
}

.mx_RoomSummaryCard_mediaTypes {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.mx_icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #ccc;
}

.mx_icon--blue { background-color: #d1e9ff; }
.mx_icon--green { background-color: #d1ffd6; }
.mx_icon--yellow { background-color: #fff7cc; }
.mx_icon--red { background-color: #ffd6d6; }

.mx_count {
    margin-left: auto;
    color: var(--cpd-color-text-secondary);
}

.mx_RoomSummaryCard_recentFiles {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.mx_RoomSummaryCard_recentFileList {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.mx_RoomSummaryCard_recentFileItem {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--cpd-color-border-subtle);
}

.mx_fileIcon {
    width: 32px;
    height: 32px;
    background-color: #EBEBEB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A1A1A1;
}



.mx_fileDetails {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.mx_fileTimestamp {
    color: var(--cpd-color-text-secondary);
}

.mx_viewAll {
    color: var(--cpd-color-text-secondary);
    cursor: pointer;
}

.mx_RoomSummaryCard_mediaHeader {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 16px 0;
    border-bottom: 1px solid var(--cpd-border-bottom-color-new);
}

.mx_iconCircle {
   padding: 8px;
      border-radius: 9999px;
      background-color: var(--cpd-toggle-chatpanel-icon-bg-color);
      color: var(--cpd-color-icon-secondary);
      cursor: pointer;
      border: none;
      outline: none;
}

.theme-dark .mx_iconCircle {
    background-color: #2a2a2a;
    color: #f1f1f1;
}

.mx_divider {
    border: none;
    border-bottom: 1px solid var(--cpd-border-bottom-color-new);
    margin: 0.25rem 0 0.5rem;
}
.mx_RoomSummaryCard_mediaTypeRow {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.mx_typeIcon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.mx_typeIcon--blue { background-color: #DAF2F9; color: #65CDEB; }
.mx_typeIcon--green { background-color: #DEF6D9; color: #6BD154; }
.mx_typeIcon--yellow { background-color: #FFD84B4D; color: #FFD84B; }
.mx_typeIcon--red { background-color: #FF4B4B4D; color: #FF4B4B; }

.mx_typeText {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.mx_typeCount {
    color: var(--cpd-color-text-secondary);
}

.mx_typeArrow {
    font-size: 16px;
    color: var(--cpd-color-text-secondary);
}

.mx_RoomSummaryCard_mediaTitleRow {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & p {
        color: #39785A;
    }
}

.mx_moreIcon {
    font-size: 18px;
    color: var(--cpd-color-text-secondary);
    cursor: pointer;
}