/*
Copyright 2018-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

:root {
    --cpd-typing-dot-bg-color: #000;
}

.mx_WhoIsTypingTile {
    margin-right: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 8px;
    box-sizing: border-box;

    & p {
        width: 6px;
        height: 6px;
        border-radius: 100%;
        background-color: var(--cpd-typing-dot-bg-color);
        opacity: 0.4;
        animation: bounce 1.4s infinite ease-in-out both;
    }

    & p:nth-child(1) {
        animation-delay: 0s;
    }

    & p:nth-child(2) {
        animation-delay: 0.2s;
    }

    & p:nth-child(3) {
        animation-delay: 0.4s;
    }
}

@keyframes bounce {
    0%, 80%, 100% { 
        transform: translateY(0);
        opacity: 0.4;
    }
    40% {
        transform: translateY(-4px);
        opacity: 1;
    }
}

/* position the indicator in the same place horizontally as .mx_EventTile_avatar. */
.mx_WhoIsTypingTile_avatars {
    flex: 0 0 82px; /* 18 (padding on message list) + 64 (padding on event lines) */
    text-align: center;
}

.mx_WhoIsTypingTile_avatars > :not(:first-child) {
    margin-left: -12px;
}

.mx_WhoIsTypingTile_avatars .mx_BaseAvatar {
    border: 1px solid $background;
    border-radius: 40px;
}

.mx_WhoIsTypingTile_remainingAvatarPlaceholder {
    position: relative;
    display: inline-block;
    color: $primary-content;
    background-color: $quinary-content;
    border: 1px solid $background;
    border-radius: 40px;
    width: 24px;
    height: 24px;
    line-height: $font-24px;
    font-size: 0.8em;
    vertical-align: top;
    text-align: center;
}

.mx_WhoIsTypingTile_label {
    flex: 1;
    font: var(--cpd-font-body-md-semibold);
    color: $roomtopic-color;
}

.mx_WhoIsTypingTile_label > span {
    background-image: url("$(res)/img/typing-indicator-2x.gif");
    background-size: 25px;
    background-position: left bottom;
    background-repeat: no-repeat;
    padding-bottom: 15px;
    display: block;
}

.mx_MatrixChat_useCompactLayout {
    .mx_WhoIsTypingTile {
        padding-top: 4px;
    }
}
